server:
    port: 3333

spring:
    data:
        maria:
            jdbc-url: jdbc:mariadb://tmtpdb.cfbk9bjvtvzs.ap-northeast-2.rds.amazonaws.com:3306/pillinfo?useUnioncode=yes&characterEncoding=UTF-8;MODE=MYSQL
            driver-class-name: org.mariadb.jdbc.Driver
            username: TMTP
            password: TMTP1234
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL57Dialect
                    storage_engine: innodb
                format_sql: true
                temp:
                    use_jdbc_metadata_defaults: false
        generate-ddl: true


