spring.datasource.url=jdbc:mariadb://tmtpdb.cfbk9bjvtvzs.ap-northeast-2.rds.amazonaws.com:3306/pillinfo
spring.datasource.username=TMTP
spring.datasource.password=TMTP1234@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver