server:
  port: 3333

spring:
  data:
    maria:
        jabc-url: jdbc:mariadb://tmtpdb.cfbk9bjvtvzs.ap-northeast-2.rds.amazonaws.com:3306/mediInfoDB?useUnioncode=yes&characterEncoding=UTF-8
        driver-class-name: org.mariadb.jdbc.Driver
        username: TMTP
        password: TMTP1234
  jpa:
    properties:
        hibernate:
            format_sql: true
            temp:
                use_jdbc_metadata_defaults: false
    generate-ddl: true
